# sheep-reptile

./: pom.xml
src/main/java/com/yuntable/sheep/reptile/remote/entity/: Attendance.java  Constant.java  Course.java  CourseTime.java  Score.java  StudentInfo.java
src/main/java/com/yuntable/sheep/reptile/remote/service/: IReptileEntranceService.java  IReptileService.java
src/main/java/com/yuntable/sheep/reptile/service/: App.java
src/main/java/com/yuntable/sheep/reptile/service/global/config/: HttpClientConfig.java
src/main/java/com/yuntable/sheep/reptile/service/global/entity/: HttpResult.java
src/main/java/com/yuntable/sheep/reptile/service/global/service/impl/: HttpClientServiceImpl.java  ReptileEntranceServiceImpl.java  ReptileServiceImpl.java
src/main/java/com/yuntable/sheep/reptile/service/global/thread/: IdleConnectionEvictor.java
src/main/java/com/yuntable/sheep/reptile/service/global/util/: HttpClientUtil.java  SpringUtil.java
src/main/java/com/yuntable/sheep/reptile/service/module/baiyun/resource/: baiyun.js
src/main/java/com/yuntable/sheep/reptile/service/module/baiyun/service/impl/: BaiYunServiceImpl.java
src/main/java/com/yuntable/sheep/reptile/service/module/baiyun/util/: BaiYunJsMethods.java  BaiYunJsUtil.java
src/main/resources/: application.properties
src/test/java/com/yuntable/test/: Test.java
